<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sem título</title>

<link href="correios.css" rel="stylesheet" type="text/css" />

<link href="correios_botao.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div class="wrap"> 
		  <ul class="tabs-list">
			<li> 
				<a href="http://www.correios.com.br/para-voce"><h2>Você</h2></a> 
			</li>
			<li>
				<a href="http://www.correios.com.br/para-sua-empresa"><h2>Sua Empresa</h2></a>
			</li>
			<li> 
				<a href="http://www.correios.com.br/Para-governo"><h2>Governo</h2></a>
			</li>
			<li>
				<a href="http://www.correios.com.br/sobre-correios"><h2>Sobre Correios</h2></a>
			</li>
			<li> 
				<a href="http://www.correios.com.br/correios-online"><h2>Correios On-line</h2></a>
			</li>
			<li class="current"> 
				<a href="default.cfm"><h2>Sistemas</h2></a>
			</li>
		  </ul>
	  </div>
<input type="submit" name="btn" id="btn1" value="Enviar"  />

</body>
</html>
